# Chess-with-AI

./: Project3.sln  README.md
src/Cecs475.BoardGames.AvaloniaApp/: App.axaml.cs  Cecs475.BoardGames.AvaloniaApp.csproj
src/Cecs475.BoardGames.AvaloniaApp.Desktop/: Cecs475.BoardGames.AvaloniaApp.Desktop.csproj  Program.cs
src/Cecs475.BoardGames.AvaloniaApp/Views/: GameChoiceWindow.axaml.cs  MainView.axaml  MainView.axaml.cs
src/Cecs475.BoardGames.AvaloniaView/: Cecs475.BoardGames.AvaloniaView.csproj  IGameViewModel.cs
src/Cecs475.BoardGames.Chess.AvaloniaView/: Cecs475.BoardGames.Chess.AvaloniaView.csproj  ChessGameFactory.cs  ChessSquareBackgroundConverter.cs  ChessSquareImageConverter.cs  ChessSquarePlayerConverter.cs  ChessView.axaml  ChessView.axaml.cs  ChessViewModel.cs  PromotionWindow.axaml  PromotionWindow.axaml.cs
src/Cecs475.BoardGames.Chess.Model/: Cecs475.BoardGames.Chess.Model.csproj  ChessBoard.cs  ChessMove.cs
src/Cecs475.BoardGames.Model/: IGameBoard.cs  MinimaxOpponent.cs
src/Cecs475.BoardGames.Othello.AvaloniaView/: OthelloView.axaml.cs
